{
  "name": "coin_catalog",
  "version": "1.0.0",
  "description": "catolugue and trade for coin",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerevarsoul/coin_catalog.git"
  },
  "keywords": [
    "django",
    "react"
  ],
  "author": "neri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nerevarsoul/coin_catalog/issues"
  },
  "homepage": "https://github.com/Nerevarsoul/coin_catalog#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.10.0",
    "webpack-bundle-tracker": "^0.2.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.78.3",
    "semantic-ui-css": "^2.3.0",
    "whatwg-fetch": "^2.0.3"
  }
}
